<resources>
    <string name="app_name">Library Application</string>
    <string name="quote">" The Best Is Yet To Come! "</string>
    <string-array name="array_names">
        <item>Flowers</item>
        <item>Kitten</item>
        <item>Forest</item>
        <item>Cars</item>
        <item>Bikes</item>
        <item>Home</item>
        <item>computer</item>
        <item>canada</item>
        <item>jeep</item>
        <item>basketball</item>
        <item>birds</item>
        <item>Laptop</item>
    </string-array>
</resources>
