<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DescriptionActivity">

    <ImageView
        android:id="@+id/image_view_desc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/text_view_creator_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Creator Name"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_view_like_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Likes: "
        android:textStyle="italic"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text_view_comments_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="comments: "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text_view_tags_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="tags: "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text_view_views_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textStyle="italic"
        android:layout_marginStart="16dp"
        android:text="views: "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text_view_downloads_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textStyle="italic"
        android:layout_marginStart="16dp"
        android:text="downloads: "
        android:textSize="20sp" />

</LinearLayout>